<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			text-align: center;
			font-family: arial;
			background-color: rgb(192, 210, 255);
		}

		.header1{
			background-color: #33d3ff;
			border: 10px solid #004d99;
			border-radius: 10px;
		}
		.header h1{
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.gambar1 img{
			border-radius: 10px;
			
		}

		.footer1{
			background-color: #3374ff;
			border: 10px solid #007899;
			border-radius: 10px;
			
		}

		.footer1 h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}





	</style>
	<meta charset="utf-8">
	<title>
		HBD NUYAAAAA
	
	</title>
</head>
<body>
	<script type="text/javascript">
		alert("OI NUYAAAA!!!")
		alert("HAPPY BIRTH DAY")
		var usia = prompt ("Ulang tahun ke siagano y?")
		if (usia){
			alert(' '+usia+',  BAEE DIHHH')

		}

		else{
			alert("-_-")
		}

		alert("semoga panjang umur")
		alert("sehat selalu")
		alert("DON'T BE OVERTHINKING :)")
	</script>
	<div class="header1">
	<h1>HAPPY BIRTHDAY  :)</h1></div>
<br>
	<div class="gambar1">
		<a href="https://www.instagram.com/_nuyaa_/">
	<img src="https://image.freepik.com/free-vector/happy-birthday-design-background_52683-70358.jpg?w=1060" alt=gambar_ucapan_ulangtahun width="50%" border="15px">

	<h2><strong>Click here or the image above to see the person that turn 25 years old today</strong></h2>
	</div>
	</a>
	<br>
	<hr/>
	<br>
	<div class="isitengah">
	<h1>STAY HEALTHY</h1>
	<img src="https://img.freepik.com/free-vector/happy-birthday-lettering-with-golden-letters_52683-35047.jpg?t=st=1726409676~exp=1726413276~hmac=15762d4505d591aba80af6a577b43c36d4775c7feb23bcdb2caec48037291000&w=996" alt="gambar-orang-ovt" width="50%" border="15px">
	<br>
	<br>
	<hr/>
	<br>
	<h1>JANGAN KEBANYAKAN OVERTHINGKING JUGA</h1>
	<img src="https://img.freepik.com/free-vector/happy-birthday-flags-confetti-card_1017-32699.jpg?t=st=1726411779~exp=1726415379~hmac=351b27f35d71b5f3ba9cc96fbdec9319ca3e6c2bdfe84e59a21e5eb8441961d5&w=996" alt="gambar-orang-sehat" width="50%" border="15px">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="footer1">
	<h1>LOV YOU oVo</h1>
	</div>
</body>
</html>